
> Dataset <- read.table("/home/deepak/Documents/projects/Term-Project2/properdata.csv", header=TRUE, 
+   sep=",", na.strings="NA", dec=".", strip.white=TRUE)

> GLM.1 <- glm(Class ~ Age + Albumin + Anemia + Appetite + Bacteria + Blood.Glucose.Random + 
+   Blood.Pressure + Blood.Urea + Coronary.Artery.Disease + Diabetes.Mellitus + Hemoglobin + 
+   Hypertension + Packed.Cell.Volume + Pedal.Edema + Pus.Cell + Pus.Cell.clumps + 
+   Red.Blood.Cell.Count + Red.Blood.Cells + Serum.Creatinine + Sodium + Specific.Gravity + Sugar + 
+   White.Blood.Cell.Count, family=binomial(logit), data=Dataset)

> summary(GLM.1)

Call:
glm(formula = Class ~ Age + Albumin + Anemia + Appetite + Bacteria + 
    Blood.Glucose.Random + Blood.Pressure + Blood.Urea + Coronary.Artery.Disease + 
    Diabetes.Mellitus + Hemoglobin + Hypertension + Packed.Cell.Volume + 
    Pedal.Edema + Pus.Cell + Pus.Cell.clumps + Red.Blood.Cell.Count + 
    Red.Blood.Cells + Serum.Creatinine + Sodium + Specific.Gravity + 
    Sugar + White.Blood.Cell.Count, family = binomial(logit), 
    data = Dataset)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-1.327e-04  -2.100e-08  -2.100e-08   2.100e-08   1.116e-04  

Coefficients:
                                 Estimate Std. Error z value Pr(>|z|)
(Intercept)                    -1.203e+04  3.092e+06  -0.004    0.997
Age                             1.216e-01  5.088e+02   0.000    1.000
Albumin                        -1.803e+01  1.858e+04  -0.001    0.999
Anemia[T.yes]                   2.735e+01  8.201e+04   0.000    1.000
Appetite[T.poor]               -4.498e+01  3.300e+04  -0.001    0.999
Bacteria[T.present]             6.693e+01  3.542e+05   0.000    1.000
Blood.Glucose.Random           -3.919e-01  2.444e+02  -0.002    0.999
Blood.Pressure                 -9.702e-01  1.105e+03  -0.001    0.999
Blood.Urea                     -1.125e-01  5.964e+02   0.000    1.000
Coronary.Artery.Disease[T.yes]  8.090e+01  3.070e+05   0.000    1.000
Diabetes.Mellitus[T.no]         4.482e+01  3.582e+05   0.000    1.000
Diabetes.Mellitus[T.yes]       -2.865e+01  3.771e+05   0.000    1.000
Hemoglobin                      1.617e+01  1.275e+04   0.001    0.999
Hypertension[T.yes]             1.410e+00  1.256e+05   0.000    1.000
Packed.Cell.Volume              2.697e+00  2.375e+03   0.001    0.999
Pedal.Edema[T.yes]             -4.868e+01  3.795e+04  -0.001    0.999
Pus.Cell[T.normal]             -1.427e+01  1.196e+05   0.000    1.000
Pus.Cell.clumps[T.present]     -2.403e+01  1.968e+05   0.000    1.000
Red.Blood.Cell.Count           -6.005e-01  1.941e+04   0.000    1.000
Red.Blood.Cells[T.normal]       2.043e+01  7.246e+04   0.000    1.000
Serum.Creatinine               -1.289e+00  6.393e+03   0.000    1.000
Sodium                          6.910e-01  1.019e+03   0.001    0.999
Specific.Gravity                1.147e+04  2.995e+06   0.004    0.997
Sugar                          -8.574e+00  1.073e+05   0.000    1.000
White.Blood.Cell.Count          1.256e-03  8.416e+00   0.000    1.000

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5.2925e+02  on 399  degrees of freedom
Residual deviance: 8.2202e-08  on 375  degrees of freedom
AIC: 50

Number of Fisher Scoring iterations: 25


> exp(coef(GLM.1))  # Exponentiated coefficients ("odds ratios")
                   (Intercept)                            Age 
                  0.000000e+00                   1.129284e+00 
                       Albumin                  Anemia[T.yes] 
                  1.482210e-08                   7.542882e+11 
              Appetite[T.poor]            Bacteria[T.present] 
                  2.927252e-20                   1.171294e+29 
          Blood.Glucose.Random                 Blood.Pressure 
                  6.757877e-01                   3.789982e-01 
                    Blood.Urea Coronary.Artery.Disease[T.yes] 
                  8.936145e-01                   1.368596e+35 
       Diabetes.Mellitus[T.no]       Diabetes.Mellitus[T.yes] 
                  2.915585e+19                   3.622671e-13 
                    Hemoglobin            Hypertension[T.yes] 
                  1.048963e+07                   4.096774e+00 
            Packed.Cell.Volume             Pedal.Edema[T.yes] 
                  1.484125e+01                   7.233058e-22 
            Pus.Cell[T.normal]     Pus.Cell.clumps[T.present] 
                  6.375942e-07                   3.652944e-11 
          Red.Blood.Cell.Count      Red.Blood.Cells[T.normal] 
                  5.485265e-01                   7.475068e+08 
              Serum.Creatinine                         Sodium 
                  2.754625e-01                   1.995697e+00 
              Specific.Gravity                          Sugar 
                           Inf                   1.889873e-04 
        White.Blood.Cell.Count 
                  1.001256e+00 

> stepwise(GLM.1, direction='forward', criterion='BIC')

Direction:  forward
Criterion:  BIC 

Start:  AIC=535.24
Class ~ 1

                          Df Deviance    AIC
+ Hemoglobin               1   186.55 198.54
+ Packed.Cell.Volume       1   217.17 229.15
+ Specific.Gravity         1   258.56 270.55
+ Albumin                  1   271.40 283.39
+ Serum.Creatinine         1   303.60 315.58
+ Red.Blood.Cell.Count     1   325.84 337.83
+ Hypertension             1   341.95 353.93
+ Diabetes.Mellitus        2   358.25 376.22
+ Sodium                   1   405.20 417.18
+ Blood.Glucose.Random     1   420.38 432.36
+ Blood.Urea               1   430.03 442.02
+ Appetite                 1   439.82 451.81
+ Pus.Cell                 1   447.38 459.36
+ Pedal.Edema              1   447.38 459.36
+ Sugar                    1   465.46 477.44
+ Anemia                   1   466.62 478.61
+ Red.Blood.Cells          1   481.37 493.36
+ Pus.Cell.clumps          1   486.86 498.84
+ Blood.Pressure           1   489.36 501.34
+ Coronary.Artery.Disease  1   495.42 507.40
+ Bacteria                 1   507.81 519.79
+ Age                      1   508.97 520.95
+ White.Blood.Cell.Count   1   509.93 521.91
<none>                         529.25 535.24

Step:  AIC=198.54
Class ~ Hemoglobin

                          Df Deviance    AIC
+ Specific.Gravity         1   98.371 116.35
+ Albumin                  1  118.000 135.97
+ Diabetes.Mellitus        2  125.105 149.07
+ Hypertension             1  133.014 150.99
+ Blood.Glucose.Random     1  142.381 160.36
+ Sugar                    1  144.831 162.81
+ Serum.Creatinine         1  147.789 165.76
+ Packed.Cell.Volume       1  161.991 179.97
+ Red.Blood.Cells          1  162.710 180.68
+ Sodium                   1  162.752 180.73
+ Pedal.Edema              1  169.111 187.09
+ Appetite                 1  172.394 190.37
+ Red.Blood.Cell.Count     1  172.739 190.71
+ Blood.Pressure           1  173.331 191.31
+ Pus.Cell                 1  175.791 193.77
<none>                        186.555 198.54
+ Pus.Cell.clumps          1  180.817 198.79
+ Bacteria                 1  182.264 200.24
+ Blood.Urea               1  182.338 200.31
+ Coronary.Artery.Disease  1  182.504 200.48
+ Age                      1  182.523 200.50
+ White.Blood.Cell.Count   1  183.710 201.68
+ Anemia                   1  184.008 201.98

Step:  AIC=116.35
Class ~ Hemoglobin + Specific.Gravity

                          Df Deviance     AIC
+ Diabetes.Mellitus        2   56.158  86.115
+ Albumin                  1   62.628  86.594
+ Hypertension             1   63.117  87.083
+ Blood.Glucose.Random     1   69.231  93.196
+ Sugar                    1   74.515  98.481
+ Serum.Creatinine         1   75.246  99.212
+ Sodium                   1   79.367 103.333
+ Appetite                 1   80.906 104.872
+ Pedal.Edema              1   84.209 108.174
+ Packed.Cell.Volume       1   85.281 109.247
+ Pus.Cell                 1   88.187 112.153
+ Red.Blood.Cell.Count     1   88.915 112.880
+ Coronary.Artery.Disease  1   89.525 113.491
+ Red.Blood.Cells          1   90.518 114.484
<none>                         98.371 116.346
+ Blood.Pressure           1   93.060 117.026
+ Age                      1   93.904 117.870
+ Anemia                   1   94.051 118.016
+ Blood.Urea               1   96.013 119.978
+ Pus.Cell.clumps          1   97.182 121.148
+ White.Blood.Cell.Count   1   97.307 121.273
+ Bacteria                 1   97.882 121.848

Step:  AIC=86.12
Class ~ Hemoglobin + Specific.Gravity + Diabetes.Mellitus

                          Df Deviance    AIC
+ Albumin                  1   29.127 65.076
+ Appetite                 1   35.810 71.759
+ Pedal.Edema              1   37.595 73.544
+ Serum.Creatinine         1   42.090 78.039
+ Sugar                    1   42.665 78.614
+ Blood.Glucose.Random     1   44.177 80.125
+ Red.Blood.Cells          1   44.818 80.767
+ Pus.Cell                 1   47.317 83.266
+ Sodium                   1   47.709 83.658
+ Hypertension             1   49.115 85.064
+ Anemia                   1   49.899 85.848
<none>                         56.158 86.115
+ Packed.Cell.Volume       1   52.341 88.290
+ Red.Blood.Cell.Count     1   53.048 88.997
+ Pus.Cell.clumps          1   54.475 90.424
+ Blood.Urea               1   54.579 90.528
+ Bacteria                 1   55.336 91.284
+ Age                      1   55.395 91.344
+ White.Blood.Cell.Count   1   55.528 91.477
+ Blood.Pressure           1   55.594 91.543
+ Coronary.Artery.Disease  1   56.152 92.100

Step:  AIC=65.08
Class ~ Hemoglobin + Specific.Gravity + Diabetes.Mellitus + Albumin

                          Df Deviance    AIC
+ Appetite                 1   17.984 59.924
+ Serum.Creatinine         1   19.494 61.435
+ Packed.Cell.Volume       1   20.381 62.321
+ Pedal.Edema              1   21.477 63.417
+ Blood.Glucose.Random     1   22.796 64.736
<none>                         29.127 65.076
+ Pus.Cell                 1   24.234 66.175
+ Anemia                   1   24.453 66.393
+ Red.Blood.Cell.Count     1   24.709 66.649
+ Sodium                   1   25.228 67.168
+ Red.Blood.Cells          1   25.374 67.315
+ White.Blood.Cell.Count   1   26.873 68.813
+ Age                      1   27.041 68.982
+ Hypertension             1   27.532 69.472
+ Blood.Pressure           1   28.857 70.797
+ Pus.Cell.clumps          1   28.984 70.925
+ Sugar                    1   29.001 70.942
+ Blood.Urea               1   29.061 71.001
+ Bacteria                 1   29.118 71.058
+ Coronary.Artery.Disease  1   29.127 71.067

Step:  AIC=59.92
Class ~ Hemoglobin + Specific.Gravity + Diabetes.Mellitus + Albumin + 
    Appetite

                          Df Deviance    AIC
+ Serum.Creatinine         1    0.000 47.932
+ Packed.Cell.Volume       1    5.004 52.936
+ Blood.Glucose.Random     1   11.502 59.433
<none>                         17.984 59.924
+ Sodium                   1   14.770 62.702
+ Pedal.Edema              1   14.921 62.852
+ Sugar                    1   15.724 63.656
+ Hypertension             1   16.170 64.102
+ Red.Blood.Cell.Count     1   16.596 64.528
+ Age                      1   16.626 64.557
+ Blood.Urea               1   17.131 65.063
+ Pus.Cell                 1   17.486 65.418
+ Pus.Cell.clumps          1   17.489 65.421
+ Blood.Pressure           1   17.728 65.660
+ White.Blood.Cell.Count   1   17.757 65.688
+ Red.Blood.Cells          1   17.806 65.738
+ Bacteria                 1   17.975 65.907
+ Anemia                   1   17.983 65.915
+ Coronary.Artery.Disease  1   17.984 65.915

Step:  AIC=47.93
Class ~ Hemoglobin + Specific.Gravity + Diabetes.Mellitus + Albumin + 
    Appetite + Serum.Creatinine

                          Df   Deviance    AIC
<none>                       4.5999e-06 47.932
+ Blood.Glucose.Random     1 6.1470e-07 53.923
+ Packed.Cell.Volume       1 6.7360e-07 53.923
+ Red.Blood.Cell.Count     1 7.9980e-07 53.923
+ Red.Blood.Cells          1 1.7576e-06 53.923
+ Sugar                    1 2.0206e-06 53.923
+ Sodium                   1 2.9008e-06 53.923
+ Blood.Urea               1 3.6018e-06 53.923
+ Hypertension             1 4.0014e-06 53.923
+ White.Blood.Cell.Count   1 4.3359e-06 53.923
+ Pus.Cell                 1 4.5159e-06 53.923
+ Pus.Cell.clumps          1 4.5227e-06 53.923
+ Anemia                   1 4.5450e-06 53.923
+ Coronary.Artery.Disease  1 4.5661e-06 53.923
+ Bacteria                 1 4.5862e-06 53.923
+ Blood.Pressure           1 4.6670e-06 53.923
+ Age                      1 4.8768e-06 53.923
+ Pedal.Edema              1 4.9737e-06 53.923

Call:  glm(formula = Class ~ Hemoglobin + Specific.Gravity + Diabetes.Mellitus + 
    Albumin + Appetite + Serum.Creatinine, family = binomial(logit), 
    data = Dataset)

Coefficients:
             (Intercept)                Hemoglobin          Specific.Gravity  
               -54622.43                    204.02                  51074.46  
 Diabetes.Mellitus[T.no]  Diabetes.Mellitus[T.yes]                   Albumin  
                  321.54                   -210.97                    -92.15  
        Appetite[T.poor]          Serum.Creatinine  
                 -196.92                   -277.10  

Degrees of Freedom: 399 Total (i.e. Null);  392 Residual
Null Deviance:	    529.3 
Residual Deviance: 4.6e-06 	AIC: 16

> GLM.2 <- glm(Class ~ Albumin + Appetite + Diabetes.Mellitus + Hemoglobin + 
+   Serum.Creatinine + Specific.Gravity, family=binomial(logit), data=Dataset)

> summary(GLM.2)

Call:
glm(formula = Class ~ Albumin + Appetite + Diabetes.Mellitus + 
    Hemoglobin + Serum.Creatinine + Specific.Gravity, family = binomial(logit), 
    data = Dataset)

Deviance Residuals: 
       Min          1Q      Median          3Q         Max  
-8.330e-04  -2.000e-08  -2.000e-08   2.000e-08   1.418e-03  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)
(Intercept)               -54622.43 1577150.48  -0.035    0.972
Albumin                      -92.15    2595.24  -0.036    0.972
Appetite[T.poor]            -196.92   21186.28  -0.009    0.993
Diabetes.Mellitus[T.no]      321.54  356257.93   0.001    0.999
Diabetes.Mellitus[T.yes]    -210.97  356446.26  -0.001    1.000
Hemoglobin                   204.02    5786.19   0.035    0.972
Serum.Creatinine            -277.10    7896.67  -0.035    0.972
Specific.Gravity           51074.46 1435650.76   0.036    0.972

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5.2925e+02  on 399  degrees of freedom
Residual deviance: 4.5999e-06  on 392  degrees of freedom
AIC: 16

Number of Fisher Scoring iterations: 25


> exp(coef(GLM.2))  # Exponentiated coefficients ("odds ratios")
             (Intercept)                  Albumin         Appetite[T.poor] 
            0.000000e+00             9.528553e-41             3.007930e-86 
 Diabetes.Mellitus[T.no] Diabetes.Mellitus[T.yes]               Hemoglobin 
           4.378073e+139             2.383545e-92             4.041076e+88 
        Serum.Creatinine         Specific.Gravity 
           4.541080e-121                      Inf 

> vif(GLM.2)
                        GVIF Df GVIF^(1/(2*Df))
Albumin            54.878205  1        7.407983
Appetite            1.057470  1        1.028334
Diabetes.Mellitus   2.007793  2        1.190364
Hemoglobin        285.035142  1       16.882984
Serum.Creatinine  182.161601  1       13.496726
Specific.Gravity  159.733371  1       12.638567

> GLM.3 <- glm(Class ~ Albumin + Appetite + Diabetes.Mellitus +  Serum.Creatinine + 
+   Specific.Gravity, family=binomial(logit), data=Dataset)

> summary(GLM.3)

Call:
glm(formula = Class ~ Albumin + Appetite + Diabetes.Mellitus + 
    Serum.Creatinine + Specific.Gravity, family = binomial(logit), 
    data = Dataset)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.64721  -0.00001   0.00000   0.05364   1.65659  

Coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -713.3407 48196.3554  -0.015 0.988191    
Albumin                     -2.0213     0.6455  -3.132 0.001739 ** 
Appetite[T.poor]           -22.3162  3258.7618  -0.007 0.994536    
Diabetes.Mellitus[T.no]    -19.0927 48196.1412   0.000 0.999684    
Diabetes.Mellitus[T.yes]   -42.2711 48263.7213  -0.001 0.999301    
Serum.Creatinine            -1.8152     0.5144  -3.529 0.000417 ***
Specific.Gravity           722.9010   140.9983   5.127 2.94e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 529.251  on 399  degrees of freedom
Residual deviance:  52.144  on 393  degrees of freedom
AIC: 66.144

Number of Fisher Scoring iterations: 21


> exp(coef(GLM.3))  # Exponentiated coefficients ("odds ratios")
             (Intercept)                  Albumin         Appetite[T.poor] 
           1.585099e-310             1.324882e-01             2.033238e-10 
 Diabetes.Mellitus[T.no] Diabetes.Mellitus[T.yes]         Serum.Creatinine 
            5.106514e-09             4.384037e-19             1.627992e-01 
        Specific.Gravity 
                     Inf 

> vif(GLM.3)
                      GVIF Df GVIF^(1/(2*Df))
Albumin           1.010807  1        1.005389
Appetite          1.000000  1        1.000000
Diabetes.Mellitus 1.000000  2        1.000000
Serum.Creatinine  1.141708  1        1.068507
Specific.Gravity  1.145785  1        1.070413

> GLM.4 <- glm(Class ~ Albumin + Appetite +  Serum.Creatinine + Specific.Gravity, 
+   family=binomial(logit), data=Dataset)

> summary(GLM.4)

Call:
glm(formula = Class ~ Albumin + Appetite + Serum.Creatinine + 
    Specific.Gravity, family = binomial(logit), data = Dataset)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-3.170  -0.014   0.000   0.094   1.938  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -645.3289   107.3373  -6.012 1.83e-09 ***
Albumin            -2.2247     0.5322  -4.180 2.91e-05 ***
Appetite[T.poor]  -20.2626  2002.8032  -0.010    0.992    
Serum.Creatinine   -2.0035     0.4516  -4.436 9.15e-06 ***
Specific.Gravity  637.0264   105.5943   6.033 1.61e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 529.251  on 399  degrees of freedom
Residual deviance:  83.217  on 395  degrees of freedom
AIC: 93.217

Number of Fisher Scoring iterations: 20


> exp(coef(GLM.4))  # Exponentiated coefficients ("odds ratios")
     (Intercept)          Albumin Appetite[T.poor] Serum.Creatinine Specific.Gravity 
   5.460159e-281     1.080979e-01     1.585106e-09     1.348600e-01    4.540142e+276 

> GLM.5 <- glm(Class ~ Albumin + Serum.Creatinine + Specific.Gravity, 
+   family=binomial(logit), data=Dataset)

> summary(GLM.5)

Call:
glm(formula = Class ~ Albumin + Serum.Creatinine + Specific.Gravity, 
    family = binomial(logit), data = Dataset)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.88634  -0.04723  -0.00067   0.14699   2.18646  

Coefficients:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -550.5626    86.0912  -6.395 1.60e-10 ***
Albumin            -2.6547     0.5995  -4.428 9.49e-06 ***
Serum.Creatinine   -1.8632     0.4083  -4.563 5.04e-06 ***
Specific.Gravity  543.5460    84.6417   6.422 1.35e-10 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 529.25  on 399  degrees of freedom
Residual deviance: 105.78  on 396  degrees of freedom
AIC: 113.78

Number of Fisher Scoring iterations: 9


> exp(coef(GLM.5))  # Exponentiated coefficients ("odds ratios")
     (Intercept)          Albumin Serum.Creatinine Specific.Gravity 
   7.828733e-240     7.032150e-02     1.551726e-01    1.145580e+236 

